<html>
<head>
<title> Nara Park Staff Links</Title>
<style>
img {
    width: 50%;
	height: 35%;
    border: 1px solid gray;
	display: block;
    margin-left: auto;
    margin-right: auto; 
}
iframe {
	width: 75%;
	height: 60%;
	display: block;
    margin-left: auto;
    margin-right: auto; 
	}
h2 {
text-align: center;
color: red
}
body {
background-color: rgb(70,70,120);
}
.button {
    margin-left: auto;
    margin-right: auto; 
    display: block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #055f13;
    border-radius: 8px;
    background: #0ab323;
    background: -webkit-gradient(linear, left top, left bottom, from(#0ab323), to(#055f13));
    background: -moz-linear-gradient(top, #0ab323, #055f13);
    background: linear-gradient(to bottom, #0ab323, #055f13);
    text-shadow: #03380b 1px 1px 1px;
    font: normal normal bold 50px courier new;
    color: #b56d6d;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid #067016;
    background: #0cd72a;
    background: -webkit-gradient(linear, left top, left bottom, from(#0cd72a), to(#067217));
    background: -moz-linear-gradient(top, #0cd72a, #067217);
    background: linear-gradient(to bottom, #0cd72a, #067217);
    color: #b56d6d;
    text-decoration: none;
}
.button:active {
    background: #055f13;
    background: -webkit-gradient(linear, left top, left bottom, from(#055f13), to(#055f13));
    background: -moz-linear-gradient(top, #055f13, #055f13);
    background: linear-gradient(to bottom, #055f13, #055f13);
}
</style>
</head>
<body>
<img src="headphoto.jpg" alt="Beatch">
</br>
</br>
<h2>Nara Park Id Nummber: 36088 </h2>
<a class="button" href="https://easyclocking.net/">Time Card</a>
</br></br></br></br>
<iframe src="https://www.wunderground.com/fullscreenweather"></iframe> 

</body>
</html>